<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }

    header{
      padding: 20px 30px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
      display: grid;
      grid-template-columns: 6fr 1fr;
      grid-template-areas: "logo contact"
                            "nav login";
    }

    header.active{
      grid-template-columns: 2fr 6fr 1fr;
      grid-template-areas: "logo nav login";
    }

    .logo{
      grid-area: logo;
    }

    .contact-us{
      grid-area: contact;
    }

    header.active .contact-us{
      display: none;
    }

    .menu{
      grid-area: nav;
    }

    .menu ul{
      display: flex;
      gap: 20px;
    }

    .login{
      grid-area: login;
    }

    .div1{
      background-color: lightblue;
      width: 100vw;
      height: 100vh;
    }

    .div2{
      background-color: lightgoldenrodyellow;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <h2>Logo Here</h2>
    </div>

    <div class="contact-us">
      <p>Contact Us</p>
    </div>

    <div class="menu">
      <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
      </ul>
    </div>

    <div class="login">
      <button>Log in</button>
    </div>

  </header>

  <main>
    <div class="div1"></div>
    <div class="div2"></div>
  </main>

  <script>
    const header = document.querySelector('header')
    window.addEventListener('scroll', () => {
      if (window.scrollY > 200) {
        header.classList.add('active')
      } else{
        header.classList.remove('active')
      }
    })
  </script>
</body>
</html>