<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
      width: 80%;
      margin: 10px auto;
    }

    .carousel{
      border: 2px solid #ccc;
      height: 400px;
      position: relative;
      overflow: hidden;
    }

    .slider{
      height: 100%;
      width: 400%;
      display: flex;
      transition: all 0.3s;
    }

    .slider section{
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .controls .arrow{
      position: absolute;
      top: 50%;
      cursor: pointer;
    }

    .arrow.left{
      left: 10px;
    }

    .arrow.right{
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="carousel">
      <div class="slider">
        <section>Content for section 1</section>
        <section>Content for section 2</section>
        <section>Content for section 3</section>
        <section>Content for section 4</section>
      </div>
      <div class="controls">
        <span class="arrow left">LEFT</span>
        <span class="arrow right">RIGHT</span>
      </div>
    </div>
  </div>

  <script>
    const slider = document.querySelector('.slider')
    const leftArrow = document.querySelector('.left')
    const rightArrow = document.querySelector('.right')
    let sectionIndex = 0

    rightArrow.addEventListener('click', () => {
      sectionIndex = (sectionIndex < 3) ? sectionIndex + 1 : 3
      slider.style.transform = `translate(${sectionIndex * (-25)}%)`
    })

    leftArrow.addEventListener('click', () => {
      sectionIndex = (sectionIndex > 0) ? sectionIndex - 1 : 0
      slider.style.transform = `translate(${sectionIndex * (-25)}%)`
    })
  </script>
</body>
</html>